.search
    display: flex
    align-items: center
    justify-content: center
    margin-top: 80px
    margin-bottom: 60px

    .search_icon
        height: inherit
        border: 1px solid silver
        border-right: none
        border-top-left-radius: 4px
        border-bottom-left-radius: 4px
        font-size: 16px
        padding: 0 10px
        vertical-align: middle

    .search_input
        max-width: 400px

    .search_btn
        background-color: #469BFF
        color: #fff
        border: none
        border: 1px solid #469BFF



        
        
