.weather_table
    margin-top: 100px
    margin-bottom: 50px

    td
        vertical-align: middle
        text-align: center

    .remove
        cursor: pointer

    .city
        font-size: 20px
        font-weight: 700

    tr
        border-bottom: 1px solid silver    
